{
  "name": "svidbraingames",
  "version": "1.0.0",
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*"
  },
  "description": "hexlet project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svidersky/project-lvl1-s69.git"
  },
  "keywords": [
    "brain",
    "games"
  ],
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  },
  "author": "Leonid Sviderskii",
  "license": "ISC",
  "scripts": {
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublish": "npm run build"
  },
  "bugs": {
    "url": "https://github.com/svidersky/project-lvl1-s69/issues"
  },
  "homepage": "https://github.com/svidersky/project-lvl1-s69#readme"
}
